<section class="page" data-name="category">
	
	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back"><i class="material-icons">arrow_back</i></a>
			</div>
			<div class="title">Carrito</div>
<!--
			<div class="right">
				<a href="#" class="link panel-open" data-panel="left"><i class="material-icons">menu</i></a>
			</div>
-->
		</div>
	</nav>
<!--
	<div class="toolbar tabbar toolbar-top">
			<div class="toolbar-inner">
			  <a href="#caliente" class="tab-link tab-link-active">Caliente</a>
			  <a href="#helado" class="tab-link">Helado</a>
			  <a href="#granizado" class="tab-link">Granizado</a>
			</div>
		</div>
-->
	
	<section class="page-content">
		
		<div class="block">
			<article class="card card-intro">
				<a href="/camisas/">
					<div class="card-content card-content-padding">
						<div class="row">

							<article class="col-60">
								<h5><span class="material-icons">star</span> 5.0</h5>
								<h4>Pick of the Day</h4>
								<h3>Latte Capuccino</h3>
								<span class="precio">Only $4.25</span>
							</article>
							<article class="col-40">
								<img src="img/cafe-capuccino.png" class="img-fluid">
							</article>
						</div>
					</div>
				</a>
			</article>
		</div>

		<div class="block">
			<article class="card card-intro">
				<a href="/vestidos/">
					<div class="card-content card-content-padding">
						<div class="row">

							<article class="col-60">
								<h5><span class="material-icons">star</span> 5.0</h5>
								<h4>Pick of the Day</h4>
								<h3>Latte Capuccino</h3>
								<span class="precio">Only $4.25</span>
							</article>
							<article class="col-40">
								<img src="img/cafe-capuccino.png" class="img-fluid">
							</article>
						</div>
					</div>
				</a>
			</article>
		</div>
		
		<div class="tabs-swipeable-wrap">
			<div class="tabs">
			
			</div><!-- tabs -->
		</div><!-- tabs-swipeable-wrap -->
		
		
		
		
	</section>
	
	
</section>