<section class="page" data-name="vestidos">
	
	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back"><i class="material-icons">arrow_back</i></a>
			</div>
			<div class="title">Vestidos</div>
<!--
			<div class="right">
				<a href="#" class="link panel-open" data-panel="left"><i class="material-icons">menu</i></a>
			</div>
-->
		</div>
	</nav>
<!--
	<div class="toolbar tabbar toolbar-top">
			<div class="toolbar-inner">
			  <a href="#caliente" class="tab-link tab-link-active">Caliente</a>
			  <a href="#helado" class="tab-link">Helado</a>
			  <a href="#granizado" class="tab-link">Granizado</a>
			</div>
		</div>
-->
	
	<section class="page-content">
		
		<div class="block">
			<article class="card card-intro">
				<div class="card-content card-content-padding">
					<div class="row">
						<article class="col-60">
							<h5><span class="material-icons">star</span> 5.0</h5>
							<h4>Pick of the Day</h4>
							<h3>Vestido Rojo vino&nbsp; &nbsp;</h3>
							<span class="precio">Only $14.25</span>
						</article>
						<article class="col-40">
							<img src="img/712iaxO1piL._AC_UX385_.jpg" width="180" class="img-fluid">
						</article>
					</div>
				</div>
			</article>
		</div>
		
		<h2 class="block-title">Popular</h2>
            <div class="block">
            	
            	
				<div class="swiper-container swiper-init" data-speed="400" data-space-between="5" data-slides-per-view="2">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<article class="card card-popular">
								<div class="card-content card-content-padding">
									<img src="img/images (3).jpg" width="180" class="img-fluid">
									<h3></h3>
									<h4></h4>
								</div>
								<div class="card-footer">
									$5.75
									<a href="/info/"><span class="material-icons">add</span></a>
								</div>
							</article>
						</div>
						<div class="swiper-slide">
							<article class="card card-popular">
								<div class="card-content card-content-padding">
									<img src="img/Vestido-de-fiesta-para-adolescentes-estampado-de-flores-para-verano-graduaci-n-talla-S-XXL.jpg_q50.jpg" width="195" height="250" class="img-fluid">
									<h3></h3>
									<h4></h4>
								</div>
								<div class="card-footer">
									$6.35
									<a href="/info/"><span class="material-icons">add</span></a>
								</div>
							</article>
						</div>
						<div class="swiper-slide">
							<article class="card card-popular">
								<div class="card-content card-content-padding">
									<img src="img/71bcp6b+UyL._AC_UX385_.jpg" width="180" class="img-fluid">
									<h3></h3>
									<h4></h4>
								</div>
								<div class="card-footer">
									$5.45
									<a href="/info/"><span class="material-icons">add</span></a>
								</div>
							</article>
						</div>

					</div>
				</div>

			</div>		
		
	</section>
	
	
</section>

<!--
-->
